1,-1,4,main.identitySecret
2,-1,4,main.pathElements[0]
3,-1,4,main.pathElements[1]
4,-1,4,main.pathElements[2]
5,-1,4,main.pathElements[3]
6,-1,4,main.pathElements[4]
7,-1,4,main.pathElements[5]
8,-1,4,main.pathElements[6]
9,-1,4,main.pathElements[7]
10,-1,4,main.pathElements[8]
11,-1,4,main.pathElements[9]
12,-1,4,main.pathElements[10]
13,-1,4,main.pathElements[11]
14,-1,4,main.pathElements[12]
15,-1,4,main.pathElements[13]
16,-1,4,main.pathElements[14]
17,-1,4,main.pathElements[15]
18,-1,4,main.pathElements[16]
19,-1,4,main.pathElements[17]
20,-1,4,main.pathElements[18]
21,-1,4,main.pathElements[19]
22,-1,4,main.pathIndices[0]
23,-1,4,main.pathIndices[1]
24,-1,4,main.pathIndices[2]
25,-1,4,main.pathIndices[3]
26,-1,4,main.pathIndices[4]
27,-1,4,main.pathIndices[5]
28,-1,4,main.pathIndices[6]
29,-1,4,main.pathIndices[7]
30,-1,4,main.pathIndices[8]
31,-1,4,main.pathIndices[9]
32,-1,4,main.pathIndices[10]
33,-1,4,main.pathIndices[11]
34,-1,4,main.pathIndices[12]
35,-1,4,main.pathIndices[13]
36,-1,4,main.pathIndices[14]
37,-1,4,main.pathIndices[15]
38,-1,4,main.pathIndices[16]
39,-1,4,main.pathIndices[17]
40,-1,4,main.pathIndices[18]
41,-1,4,main.pathIndices[19]
42,-1,4,main.root
43,-1,4,main.nullifierHash
44,-1,4,main.electionId
45,-1,4,main.candidateIndex
46,-1,4,main.identityCommitment
47,-1,0,main.hasher.out
48,-1,0,main.hasher.inputs[0]
49,-1,3,main.lt.out
50,-1,3,main.lt.in[0]
51,-1,3,main.lt.in[1]
52,-1,1,main.merkleProof.calculatedRoot
53,-1,1,main.merkleProof.leaf
54,-1,1,main.merkleProof.pathElements[0]
55,-1,1,main.merkleProof.pathElements[1]
56,-1,1,main.merkleProof.pathElements[2]
57,-1,1,main.merkleProof.pathElements[3]
58,-1,1,main.merkleProof.pathElements[4]
59,-1,1,main.merkleProof.pathElements[5]
60,-1,1,main.merkleProof.pathElements[6]
61,-1,1,main.merkleProof.pathElements[7]
62,-1,1,main.merkleProof.pathElements[8]
63,-1,1,main.merkleProof.pathElements[9]
64,-1,1,main.merkleProof.pathElements[10]
65,-1,1,main.merkleProof.pathElements[11]
66,-1,1,main.merkleProof.pathElements[12]
67,-1,1,main.merkleProof.pathElements[13]
68,-1,1,main.merkleProof.pathElements[14]
69,-1,1,main.merkleProof.pathElements[15]
70,-1,1,main.merkleProof.pathElements[16]
71,-1,1,main.merkleProof.pathElements[17]
72,-1,1,main.merkleProof.pathElements[18]
73,-1,1,main.merkleProof.pathElements[19]
74,-1,1,main.merkleProof.pathIndices[0]
75,-1,1,main.merkleProof.pathIndices[1]
76,-1,1,main.merkleProof.pathIndices[2]
77,-1,1,main.merkleProof.pathIndices[3]
78,-1,1,main.merkleProof.pathIndices[4]
79,-1,1,main.merkleProof.pathIndices[5]
80,-1,1,main.merkleProof.pathIndices[6]
81,-1,1,main.merkleProof.pathIndices[7]
82,-1,1,main.merkleProof.pathIndices[8]
83,-1,1,main.merkleProof.pathIndices[9]
84,-1,1,main.merkleProof.pathIndices[10]
85,-1,1,main.merkleProof.pathIndices[11]
86,-1,1,main.merkleProof.pathIndices[12]
87,-1,1,main.merkleProof.pathIndices[13]
88,-1,1,main.merkleProof.pathIndices[14]
89,-1,1,main.merkleProof.pathIndices[15]
90,-1,1,main.merkleProof.pathIndices[16]
91,-1,1,main.merkleProof.pathIndices[17]
92,-1,1,main.merkleProof.pathIndices[18]
93,-1,1,main.merkleProof.pathIndices[19]
94,-1,2,main.nullifierHasher.out
95,-1,2,main.nullifierHasher.inputs[0]
96,-1,2,main.nullifierHasher.inputs[1]
